{
    "name": "robbinploeger/autopilot",
    "description": "Frictionless reviewing for Bit Academy",
    "type": "project",
    "license": "MIT",
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    },
    "authors": [
        {
            "name": "Robbin Ploeger",
            "email": "robbplo@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^6.0",
        "symfony/filesystem": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Autopilot\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "larapack/dd": "^1.1"
    }
}
